 IDI_ICON1   ICON   DISCARDABLE   "logo.ico"
 1 24 app.manifest
 
 #if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif
 
VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,0
    PRODUCTVERSION 1,0,0,0
    PRODUCTVERSION 1,0,0,0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN
                VALUE "CompanyName", "杭州爱华仪器有限公司\0"
                VALUE "FileDescription", "waveHelper-录音转换工具\0"
                VALUE "FileVersion", "1.1.0.0\0"
                VALUE "ProductVersion", "1.1.0.0\0"
                VALUE "LegalCopyright", "Copyright (C)2021-2023 by:cyw\0"
                VALUE "LegalTrademarks", "\0"
                VALUE "OriginalFilename", "waveHelper.exe\0"
                VALUE "ProductName", "录音转换工具\0"
                VALUE "InternalName", "waveHelper.exe\0"
           END
        END
        
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200
        END        
    END